# FLASK APP
FLASK_APP=app.py
FLASK_RUN_HOST=<IP/DOMINIO_DA_APLICACAO>
FLASK_RUN_PORT=<PORTA_DA_APLICACAO>
FLASK_SECRET_KEY=<CHAVE_SECRETA_DA_APLICACAO>
FLASK_ENV=<AMBIENTE_DA_APLICACAO>
FLASK_DEBUG=<MODO_DEBUG|BOOLEAN>
FLASK_CONNECTION_TIMEOUT=10

# AR
CLIENT_ACRONYM=<SIGLA_DO_CLIENTE>

# FTP
FTP_SERVER_HOST=<SERVIDOR_FTP>
FTP_SERVER_PORT=<PORTA_FTP>
FTP_SERVER_USER=<USUARIO_FTP>
FTP_SERVER_PASS=<SENHA_FTP>
FTP_SERVER_DIR=<DIRETORIO_INICIAL_FTP>

# ROTAS E-CIDADE
ECIDADE_BASE=<https://.../ecidade...>
ECIDADE_INCLUSAO=/v4/api/e-cartas/armanual/cadastro/inclusao

# OAUTH
OAUTH_TOKEN_URI=/v4/oauth/token
OAUTH_CLIENT_SECRET=<SECRET_DO_CLIENTE>
OAUTH_GRANT_TYPE=<CLIENT_CREDENTIALS>
OAUTH_CLIENT_ID=<ID_DO_CLIENTE>